<!doctype html>
<html>
<head>
<title>운동을 알아가자</title>
<meta charset='utf-8'>
<style>
  body {
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size: 60px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:15px;
  }
  #total ol {
    border-right:1px solid gray;
    width:90px;
    margin:0;
    padding:20px;
    padding-left:32px;
  }
  #total{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  @media(max-width:800px){
    #grid2 img{
      max-width: 100%;
      height: auto;
    }
    #total ol {
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
  </style>
<head/>

<body>
  <h1><a href="index.html">운동하자!!</a></h1>
<div id="total">
<ol>
<li><a href="3대.html">3대운동</a></li>
<li><a href="상체.html">상체운동</a></li>
<li><a href="하체.html">하체운동</a></li>
</ol>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/TeMYXkfSHhs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  <div id="grid">
<h2>3대운동</h2>
<strong><u>운동</u>종류</strong><br>
<p>
  <a href="https://ko.wikipedia.org/wiki/%EB%B2%A4%EC%B9%98_%ED%94%84%EB%A0%88%EC%8A%A4">1. 벤치프레스<br><a/>
  벤치에 누워 엉덩이와 견갑골을 등받이에 붙이고, 허리는 10cm가량 아치형을 만들어준다.어깨너비 두 배로 바를 잡고 눈이 바벨과 수직이 되도록 위치시킨다.
  바를 들어 가슴 중앙과 바가 수직이 되도록 위치시킨 후 팔꿈치를 살짝 구부려 고정한다.
  가슴과 바가 자석처럼 서로 만나는 느낌으로 가슴 위쪽 5~10cm까지 저항을 느끼며 바벨을 천천히 당긴다.
  겨드랑이에 힘을 준다는 느낌으로 바벨을 밀어 올린다.<br>
  <img src="벤치프레스.jpg">
  </p>
<p>
  <a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%BF%BC%ED%8A%B8">2. 스쿼트<br><a/>
  선 자세에서 어깨너비보다 넓게 바벨을 잡는다.
  바벨을 들어 머리 뒤의 승모근에 위치시킨다.시선은 정면을 향하고 복부에 힘을 주어 허리를 단단히 조여준다.
  무릎이 발끝보다 앞으로 나오지 않도록 하면서 허벅지와 수평이 될 때까지 앉는다.
  발뒤꿈치로 민다는 느낌으로 허벅지에 힘을 주면서 일어선다.<br>
  <img src="스쿼트.jpg">
  </p>
<p>
  <a href ="https://ko.wikipedia.org/wiki/%EB%8D%B0%EB%93%9C%EB%A6%AC%ED%94%84%ED%8A%B8">3. 데드리프트<br><a/>
  바벨을 들고 양발 사이에 발 하나가 들어갈 정도1로 좁게 선다.어깨가 굽지 않도록 시선을 앞쪽에 두고 가슴을 내밀어 준다.
  등의 각도가 지면과 수평에 가까워질 때까지 상체를 숙인다.시선은 45도 앞을 바라본다.
  대퇴이두근의 힘을 이용하여 상체를 일으킨다.<br>
  <img src="데드리프트.jpg">
  </p>
  </div>
</div>
<body/>
<html/>
