<!doctype html>
<html>
<head>
<title>운동을 알아가자</title>
<meta charset='utf-8'>
<!--css를 사용하는 방법 중 하나  style태그를 사용하기-->
<style>
  body {
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size: 60px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:15px;
  }
  #total ol {
    border-right:1px solid gray;
    width:90px;
    margin:0;
    padding:20px;
    padding-left:32px;
  }
  #total{
    display: grid;
    grid-template-columns: 170px 1fr;
  }
  @media(max-width:800px){
    #grid2 img{
      max-width: 100%;
      height: auto;
    }
    #total ol {
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
  </style>
<!--구글에널리시스를 이용한 방문자분석코드>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135655476-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135655476-1');
</script>

<head/>

<body>
  <h1><a href="index.html">운동하자!</a></h1>
<div id="total">
  <ol>
    <li><a href="3대.html">3대운동</a></li>
    <li><a href="상체.html">상체운동</a></li>
    <li><a href="하체.html">하체운동</a></li>
  </ol>
<div id="grid2">
  <strong><u>운동</u>정의</strong><br>

      <a href="https://ko.wikipedia.org/wiki/%EC%9A%B4%EB%8F%99">운동</a>은 움직임, 또는 움직이는 상태를 말하며, 다양한 곳에서 사용된다.<br>
      <img src="운동.jpg"><br>

</div>
</div>

<p>
  <!--tawk를 이용한 채팅>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c7df3273341d22d9ce758c6/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
   </p>

<body/>
<html/>
